events {
    worker_connections 1024;
}

http {
    upstream warp_app {
        server warpgen:8000;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name warp.meower1.dev;
        ssl_certificate     /etc/letsencrypt/live/warp.meower1.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/warp.meower1.dev/privkey.pem;
        location / {
                proxy_pass http://warp_app;
                proxy_set_header    Host $host;
                proxy_set_header    Referer $http_referer;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto https;
                proxy_set_header    X-Forwarded-Referrer $http_referer;
                proxy_set_header    X-Real-IP $remote_addr;
                #             proxy_redirect off;

            }
        client_max_body_size 2000M;
     }

    server {
        listen 80;
        listen [::]:80;
        server_name warp.meower1.dev;
        location / {
                proxy_pass http://warp_app;
                proxy_set_header    Host $host;
                proxy_set_header    Referer $http_referer;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto https;
                proxy_set_header    X-Forwarded-Referrer $http_referer;
                proxy_set_header    X-Real-IP $remote_addr;
                #             proxy_redirect off;

            }
        client_max_body_size 2000M;
    #     return 301 https://$host$request_uri;
    }

    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
}